<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

<!--    <Button-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginStart="330dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/exit"/>-->

    <ImageView
        android:id="@+id/imageicon"
        android:layout_width="295dp"
        android:layout_height="252dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="49dp"
        android:src="@drawable/icongaddhe" />

    <Button
        android:id="@+id/user"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageicon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/userlogin" />

    <Button
        android:id="@+id/cont"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_below="@+id/user"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/contractorlogin"
        android:padding="10dp" />
    <ImageView
        android:layout_width="300dp"
        android:id="@+id/buttomline"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/linebuttom"
        android:layout_marginTop="770dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttomline"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="144dp"
        android:text="©Team Vektor"
        android:textAllCaps="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/load"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/cont"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="176dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loadinglottie" />
</RelativeLayout>