<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPass"
    android:background="@color/white"
    >


    <Button
        android:id="@+id/check"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_marginTop="510dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:background="@drawable/check" />
    <Button
        android:id="@+id/change"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginTop="510dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:background="@drawable/change" />

    <EditText
        android:layout_width="350dp"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:hint="Enter You User Id"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:layout_marginTop="35dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:id="@+id/anni"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/forgot_pass"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/forget"
        android:text="Forgot You Password?"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/anni"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Ahh. Don't Worry!"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forget"/>


    <EditText
        android:id="@+id/cpass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:visibility="invisible"
        android:inputType="textPassword"
        android:layout_below="@+id/pass"
        android:backgroundTint="@color/black"
        android:hint="Confirm Pass" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/change"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-11dp"
        android:layout_marginBottom="107dp"
        android:visibility="invisible" />


</RelativeLayout>