<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <fragment
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MapsActivity"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:id="@+id/linline"
        android:layout_centerHorizontal="true"
        android:src="@drawable/linemap"
        android:layout_below="@+id/map1"
        android:layout_marginTop="5dp"

        />

    <Button
        android:id="@+id/imageView123"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@id/linline"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/report"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@+id/map1"
        tools:ignore="MissingConstraints" />

</RelativeLayout>