<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/easion.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="static/js/chart-js-config.js"></script>
    <title>About</title>
    <style>
        * {box-sizing: border-box;}
    
        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        }

        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        .header a.active {
        background-color: #f68619;
        color: white;
        }

        .header-right {
        float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        
        .header-right {
            float: none;
        }
        }
    </style>
</head>
<div class="header">
  <h1><a href="{% url 'dashboard'%}" class="logo">GADDHE</a></h1>
  <div class="header-right">
    <a class="active" href="{% url 'dashboard'%}">Home</a>
  </div>
</div>
<body class="container-fluid">
    <header>
        <h1>About GADDHE</h1>
        <h4><b>G</b>overnment <b>A</b>pp to <b>D</b>etect & <b>D</b>ecrease <b>H</b>oles <b>E</b>fficiently</h4>
        <div class="container-fluid">
        <p class="tab">At Gaddhe (Government App to Detect and Decrease Hole Efficiently)  a pothole detecting app .We strongly believe to provide better governance and enhance public participation which will facilitate flow of information among the concerned stakeholders. It will help citizens, authorities and elected representatives to interact and help each other to resolve their issues .We provide a comfortable and friendly user experience at an amazing speed.</p>
        </div>
    </header>
</body>
</html>