<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/easion.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="static/js/chart-js-config.js"></script>
    <title>Admin Dashboard</title>
    <style>
    *{box-sizing: border-box;}
    .icon{
        text-align:center;
    }
    body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 8px 8px;
    }
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
    }
    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }
    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    .header a.active {
        background-color: #f68619;
        color: white;
    }
    .header-right {
        float: right;
    }
    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
            margin-right: 10px
        }
        
        .header-right {
            float: none;
        }
    </style>
</head>
<div class="header">
        <h1><a href="{% url 'dashboard'%}" class="logo">GADDHE</a></h1>
        <div class="header-right">
            <a class="active" href="{% url 'dashboard'%}">Home</a>
        </div>
    </div>
<body>
    <main class="dash-content">
                <div class="container-fluid">
				<h3>Contractor Data</h3>
                    </hr>
                    <table border="1" class="table table-striped table-in-card" class="icon">
                    <tr class="icon">
                        <th>NAME</th>
                        <th>MAIL ID</th>
                        <th>PHONE</th>
                        <th>LOCATION</th>
                        <th>ACTIVE WORK</th>
                        <th>RATING</th>
                        <th>EDIT</th>
                    </tr>
                    {% for getdata in newcontract %}
                    <tr class="icon">
                        <td>{{getdata.cname}}</td>
                        <td>{{getdata.cemail}}</td>
                        <td>{{getdata.cphn}}</td>
                        <td>{{getdata.cloc}}</td>
                        <td>{{getdata.count}}</td>
                        <td>{{getdata.rate}}</td>
                        <td><a href="{% url 'edit' getdata.cemail %}"><i class="fa fa-circle fa-2x"></i></a></td>
                    </tr>
                    {% endfor %}
                    </table>       
                </div>
            </main>
</body>