<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/easion.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="static/js/chart-js-config.js"></script>
    <title>statistics page</title>
     <style>
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 8px 8px;
        }

        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        .header a:hover {
        background-color: #ddd;
        color: black;
        }
	.icon{
	text-align:center;
	}
        .header a.active {
        background-color:  #f68619;
        color: white;
        }

        .header-right {
        float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        
        .header-right {
            float: none;
        }
        }
    </style>
</head>
<div class="header">
  <h1><a href="{% url 'dashboard'%}" class="logo">GADDHE</a></h1>
  <div class="header-right">
    <a class="active" href="{% url 'dashboard'%}">Home</a>
  </div>
</div>
<body>
    <main class="dash-content">
        <div class="container-fluid">
        <form method="POST">
            {% csrf_token %}
        From:<input type="date" name="fromdate"/>
        To: <input type="date" name="todate"/>
        <input type="Submit" value="Search"/>
        </hr>
        </hr>
        <table border="1" class="table table-striped table-in-card" margin-top:3cm>
            <tr class="icon">
                <th>ID</th>
                <th>USER</th>
                <th>DATE</th>
                <th>LANDMARK</th>
                <th>SUGGESTION</th>
                <th>IMAGE</th>
                <th>LOD</th>
                <th>status</th>
            </tr>
        {% for getdata in Dashboard %}
            <tr class="icon">
                <td>{{getdata.id}}</td>
                <td>{{getdata.user}}</td>
                <td>{{getdata.date}}</td>
                <td>{{getdata.land}}</td>
                <td>{{getdata.sug}}</td>
                <td><a href="{{getdata.url}}" target="_blank"><i class="fa fa-download fa-2x"></i></a></td>
                <td>{{getdata.lod}}</td>
                <td>{{getdata.status}}</td>
            </tr>
        {% endfor %}
        </table>
        </form>
        </div>
    </main>
</body>    
</html>